{
  "name": "website-do-an-vat",
  "version": "1.0.0",
  "description": "Website bán đồ ăn vặt xây dựng bằng ExpressJS theo mô hình MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}